server.port=8082
spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://postgres:5432/micro_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

