server.port=8081
spring.application.name=user-service

# Database (use env variable, fallback for local)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/internal-request-system}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka (env variable, fallback for local)
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
